// ── GRID ─────────────────────────────────────────────────────
Nx := 128
Ny := 128
Nz := 1

SetGridsize(Nx, Ny, Nz)
SetCellsize(3e-9, 3e-9, 1.5e-9)

// ── MATERIAL PARAMETERS ──────────────────────────────────────
Msat  = 1.15e6
Aex   = 15e-12
alpha = 1
anisU = vector(0, 0, 1)
Dind  = 0.06e-3
Ku1   = 0.73e6

m = uniform(0, 0, -1)

TableAdd(B_ext)   // adds Bx, By, Bz (Tesla) to the table

// ── FIELD SWEEP: -0.3T -> +0.3T -> -0.3T ──────────────────────
Nsteps := 1000
Bstart := -0.5
Bend   := 0.5
dB     := (Bend - Bstart) / Nsteps

for i := 0; i <= Nsteps; i++ {
    Bz := Bstart + i*dB
    B_ext = vector(0, 0, Bz)
    Relax()
    TableSave()
    print("branch=up   B_ext(Oe) = ", Bz*1e4, "  mz = ", m.comp(2).average())
}
for i := 1; i <= Nsteps; i++ {
    Bz := Bend - i*dB
    B_ext = vector(0, 0, Bz)
    Relax()
    TableSave()
    print("branch=down B_ext(Oe) = ", Bz*1e4, "  mz = ", m.comp(2).average())
}