SetGridSize(64, 64, 1)
SetCellSize(3e-9, 3e-9, 1.5e-9)

Msat  = 1.15e6
Aex   = 15e-12
alpha = 1
anisU = vector(0, 0, 1)
Dind  = 0.06e-3

N := 10.0  // declare N as a float from the start, not an int
kuStart := 0.5
kuEnd := 0.7
kuStep := (kuEnd - kuStart) / (N - 1)

for i := 0.0; i < N; i += 1.0 {
    ku1val := kuStart + i*kuStep
    Ku1 = ku1val

    // saturate ONCE per Ku1 value, before the down sweep starts
    m = uniform(0, 0, 1)

    SetOutputPath(sprintf("Ku1_%.4f.out", ku1val))

    // --- DOWN sweep: +0.3 T to -0.3 T ---
    B_ext = vector(0, 0, 0.3)
    relax()
    for B := 0.3; B >= -0.3; B -= 0.01 {
        B_ext = vector(0, 0, B)
        relax()
        tableAutoSave(1e-11)
    }

    // --- UP sweep: -0.3 T to +0.3 T (continues from down-sweep's ending state, no reset) ---
    for B := -0.3; B <= 0.3; B += 0.01 {
        B_ext = vector(0, 0, B)
        relax()
        tableAutoSave(1e-11)
    }
}