SetGridsize(64, 64, 1)
SetCellsize(3e-9, 3e-9, 1.5e-9)

Msat  = 1.0e6
Aex   = 15e-12
alpha = 0.02
anisU = vector(0, 0, 1)
Dind  = 0.06e-3

B_ext = vector(0, 0, 0.08)   // fixed field, +z

TableAdd(Ku1)
TableAdd(m)
TableAdd(MaxTorque)

// ── Verified starting state ──────────────────────
Ku1 = 0.73e6
m = uniform(0, 0, -1)
Relax()
Print("Confirmed start: mz = ", m.average(), "  MaxTorque = ", MaxTorque.Get())

N         := 40
Ku1_start := 0.73e6
Ku1_end   := 0.5e6
dKu1      := (Ku1_end - Ku1_start) / (N - 1)

// ── FORWARD: decrease Ku1 (≈ ramp voltage up) ────────────────
for i := 0; i < N; i++ {
    Ku1 = Ku1_start + i*dKu1
    Relax()
    TableSave()
    SaveAs(m, sprintf("fwd_%03d", i))
    Print("FWD step=", i, " Ku1=", Ku1, " mz=", m.average())
}

// ── BACKWARD: increase Ku1 back up (≈ ramp voltage down) ─────
for i := 0; i < N; i++ {
    Ku1 = Ku1_end - i*dKu1
    Relax()
    TableSave()
    SaveAs(m, sprintf("bwd_%03d", i))
    Print("BWD step=", i, " Ku1=", Ku1, " mz=", m.average())
}