//Simulation of CoFeB VCMA effect to determine how the magnetization relaxes under an external field 
//for different discerete values of Ku1. 

SetGridsize(64, 64, 1)
SetCellsize(3e-9, 3e-9, 1.5e-9)

Msat  = 1.0e6
Aex   = 15e-12
alpha = 0.02
anisU = vector(0, 0, 1)
Dind  = 0.06e-3

TableAdd(Ku1)
TableAdd(m)
TableAdd(MaxTorque)

m = RandomMag()
Relax()
Print("mz = ", m.average(), "  MaxTorque = ", MaxTorque.Get())
Save(m)

// ── Sweep Ku1 upward then back downward (hysteresis) ──
N        := 40
Ku1_hi = 0.73e6
Ku1_lo = 0.5e6

N = 20 

for i := 0; i < N; i++ {
    Ku1 = Ku1_lo + (Ku1_hi - Ku1_lo) * i / (N - 1)
    Relax()

    for j := 0; j < 10; j++ {
        B_ext = vector(0, 0, 0.08 + 0.02 * j)
    }
    TableSave()
    SaveAs(m, sprintf("fwd_%03d", i))
    Print("step=", i, " Ku1=", Ku1, " mz=", m.average())
}
