// Script to probe magnetization dynamics of CoFeB with VCMA effect
// under different external magnetic fields and anisotropy constants

// Define the grid parameters
SetGridsize(64, 64, 1)
SetCellsize(3e-9, 3e-9, 1.5e-9)

// Define material parameters
Msat  = 1.0e6
Aex   = 15e-12
alpha = 0.02
anisU = vector(0, 0, 1)
Dind  = 0.06e-3


// Generate tables to record the results
TableAdd(Ku1)
TableAdd(m)
TableAdd(MaxTorque)


// Define the range of Ku1 values 
N_ku1 := 20
Ku1_lo := 0.5e6
Ku1_hi := 0.73e6

// Define the range of external magnetic fields
N_B := 10
B_lo := 0.08
B_step := 0.02

// Loop over Ku1 values and external magnetic fields
for i := 0; i < N_ku1; i++ {
    Ku1 = Ku1_lo + (Ku1_hi - Ku1_lo) * i / (N_ku1 - 1)

    for j := 0; j < N_B; j++ {
        B_ext = vector(0, 0, B_lo + B_step * j)
        Minimize()
        TableSave()
        SaveAs(m, sprintf("Ku1_%03d_B_%03d", i, j))
        Print("Ku1=", Ku1, " B=", B_lo + B_step*j, " mz=", m.average())
    }
}